// 个人中心
.account
  min-height: 600px
  background-color: white
  // border: 1px solid #eee
  .account-aside
    box-sizing: border-box
    border-right: 1px solid #eee
    overflow: hidden
    .account-menu
      border-right: none
  .account-header
    text-align: right
    line-height: 60px
    font-size: 12px
    .account-header-item
      margin-right: 3rem
    .account-header-search 
      width: 300px
  .account-main
    padding: 0