// 编辑表
.form-box
  width: 100%
  margin: 3rem auto
  // 标题/居中
  .title
    text-align: center
  // 上传封面按钮
  .cover-uploader
    .el-upload
      border: 1px dashed #d9d9d9
      border-radius: 6px
      // overflow: hidden
      .cover-uploader-icon
        font-size: 28px
        background-color: white
        color: #8c939d
        width: 225px
        height: 320px
        line-height: 320px
        text-align: center
      .cover-uploader-icon:hover
        color: #409EFF
    .el-upload:hover
      border-color: #409EFF
  // 裁剪框
  .cropper
    width: auto
    height: 640px
    text-align: center
  // 封面示意图
  .cover-container
    // display: flex
    display: inline
    width: 100%
    height: 100%
    .cover-box
      position: relative
      width: 225px
      height: 320px
      overflow: hidden
      border-radius: 6px
      box-sizing: border-box
      transition: all .5s cubic-bezier(.55,0,.1,1)
      // 封面图片
      .cover-image
        width: 225px
        height: 320px
      // 封面互动按钮组
      .cover-actions
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.5)
        color: #fff
        opacity: 0
        font-size: 20px
        transition: opacity .3s
        text-align: center
        span
          cursor: pointer
        span+span
          margin-left: 15px
      // 让封面互动按钮组垂直居中
      .cover-actions:after
        display: inline-block
        content: ""
        height: 100%
        vertical-align: middle
    .cover-box:hover
      .cover-actions
        opacity: 1
  // 自定义图片预览样式
  .dialog-wrapper
    z-index: 999
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    overflow: auto
    margin: 0
    background: rgba(0,0,0,0.5)
    .cover-dialog
      display: block
      position: relative
      width: 450px
      height: 640px
      top: 50%
      left: 50%
      margin-left: -225px
      margin-top: -320px
      border-radius: 6px
      box-shadow: 0 1px 3px rgba(0,0,0,.3)
      // box-sizing: border-box
  // 自定义弹出框动画效果
  .dialog-enter-active, .dialog-leave-active
    transition: all .2s ease
  .dialog-enter, .dialog-leave-active
    opacity: 0
    transform: translateY(-5px)
  // 添加表格单元的按钮
  .el-table-add-row
    margin: 10px auto
    width: 100%
    height: 34px
    border: 1px dashed #c1c1cd
    border-radius: 3px
    cursor: pointer
    justify-content: center
    display: flex
    line-height: 34px
  .el-table-add-row:hover
    border-color: #409EFF
  // 批量填充
  .batch-fill
    .input
      width: 70%
    .popover-buttons
      margin-left: 10px
      display: inline-flex
      flex-direction: column
      .batchfill-popover
        margin-top: 10px
        .confirm-button-group
          text-align: right
          margin: 0
  // 编辑页面下方的操作按钮组
  .button-group
    margin-top: 5rem
    // 弹出框按钮
    .popover-button
      margin-left: 10px
      .confirm-button-group
        text-align: right
        margin: 0
  // 列表过渡动画
  .list-complete-item
    transition: all .5s
  .list-complete-enter, .list-complete-leave-to
    opacity: 0
    transform: translateY(30px)
  .list-complete-leave-active
    position: absolute